<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="216" id="WsA-5W-bTO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WsA-5W-bTO" id="vvJ-Yn-1ph">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C40-Tr-KaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                        <date key="date" timeIntervalSinceReferenceDate="450221873.30697697">
                            <!--2015-04-08 21:37:53 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="C40-Tr-KaD" secondAttribute="bottom" constant="-8" id="7HU-2N-ZRE"/>
                    <constraint firstItem="C40-Tr-KaD" firstAttribute="leading" secondItem="vvJ-Yn-1ph" secondAttribute="leadingMargin" constant="-8" id="HPU-iQ-yeH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C40-Tr-KaD" secondAttribute="trailing" constant="-8" id="c2v-hC-fue"/>
                    <constraint firstItem="C40-Tr-KaD" firstAttribute="top" secondItem="vvJ-Yn-1ph" secondAttribute="topMargin" constant="-8" id="poT-KW-c7i"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
