<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="178" id="xWS-sK-YvO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWS-sK-YvO" id="UWI-SA-J6Y">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-R1-g1t">
                        <rect key="frame" x="8" y="8" width="584" height="162"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="7EP-R1-g1t" firstAttribute="top" secondItem="UWI-SA-J6Y" secondAttribute="topMargin" id="BtL-VJ-5Ya"/>
                    <constraint firstItem="7EP-R1-g1t" firstAttribute="leading" secondItem="UWI-SA-J6Y" secondAttribute="leadingMargin" id="LRh-wp-Wvz"/>
                    <constraint firstItem="7EP-R1-g1t" firstAttribute="bottom" secondItem="UWI-SA-J6Y" secondAttribute="bottomMargin" id="Rcb-1S-lH0"/>
                    <constraint firstItem="7EP-R1-g1t" firstAttribute="trailing" secondItem="UWI-SA-J6Y" secondAttribute="trailingMargin" id="sud-n3-5AD"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
